plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.birthdates'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.9.0'

    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation group: 'redis.clients', name: 'jedis', version: '5.1.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    archiveBaseName.set("Quests-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')
}