plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.birthdates'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:dev-a3c55794'

    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation group: 'redis.clients', name: 'jedis', version: '5.1.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation 'org.postgresql:postgresql:42.7.1'
}

shadowJar {
    archiveBaseName.set("Quests-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
    dependsOn shadowJar
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}