plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.birthdates'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:+'

    compileOnly 'io.papermc.paper:paper-api:1.20.+'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'co.aikar:acf-paper:0.5.+'
    implementation 'org.postgresql:postgresql:42.7.1'
}

shadowJar {
    archiveBaseName.set("Quests-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
    dependsOn shadowJar
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}